APP_PORT=3000
APP_HOST=http://localhost:3000

# JWT
JWT_SECRET_KEY=9HY94XIRiw8NQARoMjiOi7TCNfnVaP5FRzQPy1Fz2vE
JWT_EXPIRATION_TIME=360000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=web-shop

# Mail configs
MAIL_SERVICE=yandex
MAIL_USER=info@jpit.am
MAIL_PASSWORD=vxojrhhcyawuelec
MAIL_FROM=info@jpit.am
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_SUPPORT_USER=support@jpit.am
MAIL_SUPPORT_PASSWORD=gnpsljemxlywxbji
RESET_PASSWORD_URL=localhost:4000/auth/reset-password

# paypal configs
PAYPAL_CLIENT_ID=AROB9V--Tmrc9Tqtnw9Fk_ORYbUD8cKDgTFrGbjLhGYTqyFoq3-8JGe6iGGOpQVk1jmI9SDPwgDgQB3x
PAYPAL_CLIENT_SECRET=EOManEsRpz-SOtAvan73QqkTPssk0-MuOiqE2XUqcMJV9ABQNwKciRnB1uxKIdTnz8byVrqPU2aZ3PXx
PAYPAL_API=https://api.sandbox.paypal.com

# redis
REDIS_URL=redis://localhost:6379
